'''
Урок 1. Ввод-Вывод, операторы ветвления

Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
'''
#Решение
# a = input("Введите число: ")
# k = 0
# t = ""

# for i in a:
#     k += int(i)
#     t += (i + " + ")

# print(f"{k} ({t[:-3]})")

'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''
#Решение
# s = int(input("Введите количество журавликов: "))

# if s % 3 == 0:
#     k1 = int(s / 3)
#     k2 = int(k1 / 2)
#     print(f"{k2} {k1*2} {k2}")
# else:
#     print("Введено неверное количество журавликов")

'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

'''
#Решение
# s = input("Введите номер билета: ")
# if len(s) != 6:
#     print("Номер билета должен содержать 6 чисел!")
# else:
#     print(f"{int(s[0]) + int(s[1]) + int(s[2]) == int(s[3]) + int(s[4]) + int(s[5])}")

'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''
#Решение
n = int(input("введите количество долек по горизонтали: "))
m = int(input("введите количество долек по вертикали: "))
k = int(input("введите количество долек которые нужно отломить: "))

if n * m < k:
    print("у шоколадки нет столько долек")
else:
    print(f"{k % n == 0 or k % m == 0}")