'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''
# Решение
# import random

# n = int(input("Введите количество монеток: "))
# orel = 0
# reshka = 0

# for i in range(n):
#     m = random.randint(0,1)
#     print(m) #для наглядности на результат никак не влияет
#     if m == 0:
#         orel += 1
#     else:
#         reshka += 1

# print(reshka if orel > reshka else orel)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите 
Кате отгадать задуманные Петей числа.
'''
# Решение
# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))

# d = (s**2 - 4 * p)**0.5

# print(f" X: {int((s + d) / 2)}, Y: {int((s - d) / 2)}.")

'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
# Решение
# n = int(input("Введите число: "))
# k = 0
# rez = 2 ** k

# while rez <= n:
#     print(rez, end=', ')
#     k += 1
#     rez = 2 ** k