"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 

"""

# def Exponentiation(a, b):
#     if b == 1:
#         return a
#     return a * Exponentiation(a, b - 1)

# A = int(input("введите число "))
# B = int(input("введите степень "))

# print(Exponentiation(A, B))

"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
"""

def sum(a, b):
    if b == 0:
        return a
    return sum(a, b - 1) + 1

A = int(input("введите первое число: "))
B = int(input("введите второе число: "))

print(sum(A, B))